<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_bg"
            android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/rightlayout"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/next" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/rightlayout" >

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="时间：2015-11-29"
            android:textColor="@color/setting_text_color"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_tv"
            android:layout_below="@+id/time_tv"
            android:singleLine="true"
            android:text="事件类型：打架、斗殴、破坏公共秩序"
            android:textColor="#b5b5b5"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>